<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>用户登录</title>
    <style>
        body {
            font: 12px/30px microsoft yahei;
            background:url(http://localhost:8081/images/timg.jpg) no-repeat;
            /*background: #053364;*/

        }
        .login_content {
            background: url(http://localhost:8081/images/login.png) no-repeat;
            /*background: url(http://localhost:8081/images/e.jpg) no-repeat;*/
            width: 737px;
            height: 396px;
            margin: 150px auto 0;
        }

        .login_name {
            float: left;
            margin: 50px 0 0 400px;
            color: black;
            font-size: 14px;
            line-height: 35px;
        }

        .login_name h3 {
            font-size: 16px;
            border-bottom: 1px dotted #02356f;
        }

        .login_input {
            padding: 5px;
            height: 20px;
            line-height: 20px;
            color: gray;
            width: 200px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
        }

        .yzm_input {
            width: 100px;
            padding: 5px;
            height: 20px;
            line-height: 20px;
            color: gray;
            border: 1px solid #ccc;
            margin-right: 5px;
        }
        .login_button{background:#008ffd;border-radius:5px;
            width:80px;height:35px;line-heihgt:35px;display:block;
            margin-top:10px; color:white; border:none;
            font-family:microsoft yahei;cursor:pointer;}
        .login_button:hover{ background:#00b8e6;color:yellow; }
    </style>
    <script type="text/javascript">
        //
        function changeValidateCode() {
            document.getElementById("validateCodeImg").src =
                "http://localhost:8081//ValidateController?rand="+ Math.random();
        }
        // 表单提交请求验证
        function validate() {
            if(document.getElementById("userLogname").value === ""){
                alert("用户登录名不能为空！");
                document.getElementById("userLogname").focus();
                return false;
            }
            if(document.getElementById("userPwd").value === ""){
                alert("登录密码不能为空！");
                document.getElementById("userPwd").focus();
                return false;
            }
            if(document.getElementById("validateCode").value === ""){
                alert("验证码不能为空！");
                document.getElementById("validateCode").focus();
                return false;
            }
            return true;
        }
    </script>
</head>
<body class="login">
<div class="login_content">
    <div class="login_name">
        <h3>用户登录</h3>
        <form th:action="@{http://localhost:8081/user/login}" method="post" onsubmit="return validate();">
            <div>
                用户名：<input name="userLogname" id="userLogname" type="text" class="login_input" />
            </div>
            <div>
                密&nbsp;&nbsp;&nbsp;&nbsp;码：<input name="userPwd" id="userPwd" type="password" class="login_input" />
            </div>
            <div>
                验证码：<input name="validateCode" id="validateCode" type="text"
                           class="yzm_input" /><img src="http://localhost:8081/ValidateController" id="validateCodeImg"
                                                    title="点击换一换"  onclick="changeValidateCode()" />
                <a href="javascript:changeValidateCode();" style="color: blue;">看不清？</a>
            </div>
            <div class="form-group">
                <div style="text-align: center">
                    <button type="submit" class="btn btn-primary" value="登录" th:text="登录"></button>
                    <a th:href="@{/Register/showRegister}">注册</a>
<!--                    <button type="button" class="btn btn-default" value="注册" onclick="">注册</button>-->
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>
